{
    "files.associations": {
        "*.yaml": "yaml"
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node-red/**": true,
        "**/esphome/**": true,
        "**/custom_components/**": true,
        "**/.storage/**": true,
        "**/www/**": true,
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/node-red/**": true,
        "**/esphome/**": true,
        "**/custom_components/**": true,
        "**/.storage/**": true,
        "**/www/**": true,
    },
    "yaml.customTags": [
        "!secret",
        "!include_dir_list",
        "!include_dir_named",
        "include_dir_merge_list",
        "include_dir_merge_named"
    ],
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.autoRepositoryDetection": false,
    "git.decorations.enabled": false,
}
